.TH "ITKSNAP" "1" "April 2010" "Michael Hanke" "User Commands"
.SH NAME
itksnap \- semi-automatic segmentation of structures in 3D images
.SH "SYNOPSIS"
.B itksnap
[options] [grey_image]
.SH DESCRIPTION
SNAP provides semi-automatic segmentation of structures in medical
images (e.g.  magnetic resonance images of the brain) using active
contour methods, as well as manual delineation and image navigation.
Noteworthy features are:
.PP
* Linked cursor for seamless 3D navigation
.PP
* Manual segmentation in three orthogonal planes at once
.PP
* Support for many different 3D image formats, including NIfTI
.PP
* Support for concurrent, linked viewing and segmentation of multiple images
.PP
* Limited support for color images (e.g., diffusion tensor maps)
.PP
* 3D cut-plane tool for fast post-processing of segmentation results
.SH OPTIONS
.TP
\fB\-\-grey\fR, \fB\-g\fR FILE
Load greyscale image FILE (optional)
.TP
\fB\-\-segmentation\fR, \fB\-s\fR FILE
Load segmentation image FILE
.TP
\fB\-\-labels\fR, \fB\-l\fR FILE
Load label description file FILE
.TP
\fB\-\-rgb\fR FILE
Load RGB image FILE (as overlay if combined with \fB\-g\fR)
.SH "AUTHOR"
\fBITK-SNAP\fR was written by Paul A. Yushkevichi, Hui Zhang, Casey Goodlett,
Timothy Burke, Nicholas Tustison, Guido Gerig, Silvio Turello, Joachim
Schlegel, Gabor Szekely, Chris Wynn, Arun Neelamkavil, David Gregg, Eric
Larsen, Sanjay Sthapit, Sean Ho, Ashraf Farrag, Amy Henderson, Robin Munesato,
Ming Yu, Nathan Moon, Thorsten Scheuermann, Konstantin Bobkov, Nathan Talbert,
Yongjik Kim, Pierre Fillard, Daniel S. Fritsch, Stephen R. Aylward
.PP
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
.SH "SEE ALSO"
\fBManual and tutorial:\fR http://itksnap.org

